Inhouse_GUI/Inhouse_GUI/MainWindow.xaml

<Window x:Class="Inhouse_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inhouse_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="508.781" Width="648.78">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Content="Form" Grid.Row="0" Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" Height="20"/>

            <Label Content="Pos X" Grid.Row="1" Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Height="20"/>

            <Label Content="Pos Y" Grid.Row="2" Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Height="20"/>

            <Label Content="Breite" Grid.Row="3" Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Height="20"/>

            <Label Content="Länge" Grid.Row="4" Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Height="20"/>


            <Button Content="Neu" Grid.Row="5" Grid.Column="1" Margin="10" Height="20"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <DataGrid  Grid.Row="0" Margin="10"/>
            <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Löschen" Margin="5" HorizontalAlignment="Right"/>
                <Button Content="Zeichnen" Margin="5" HorizontalAlignment="Right"/>
            </StackPanel>
        
            <Border Grid.Row="2" BorderThickness="5" BorderBrush="Black" CornerRadius="20" Margin="10">
                <Canvas HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Top" Width="426"/>
            </Border>

        </Grid>
    </Grid>
</Window>
