CodingDojo2/CodingDojo2/MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="Black">
    <Grid VerticalAlignment="Center" Margin="0,0,0,0" ShowGridLines="true">
        <StackPanel HorizontalAlignment="Left" Height="350" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="300" Orientation="Vertical"/>
        <StackPanel HorizontalAlignment="Right" Height="350" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="100">
            <Grid Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" ShowGridLines="true" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="TemperatureImage" Source="Images\Rain-WF.png" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="center" VerticalAlignment="center"/>
                    <Label x:Name="TemperatureText" Grid.Column="1" Content="25 Degree" Foreground="White" HorizontalAlignment="left"  VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="WindImage" Source="Images\Wind.png" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="center" VerticalAlignment="center"/>
                    <Label x:Name="WindText" Grid.Column="1" Content="5 km/h" Foreground="White" HorizontalAlignment="left"  VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PVImage" Source="Images\Solar.png" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="center" VerticalAlignment="center"/>
                    <Label x:Name="PVText" Grid.Column="1" Content="200 W" Foreground="White" HorizontalAlignment="left"  VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PeopleImage" Source="Images\Man-01.png" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="center" VerticalAlignment="center"/>
                    <Label x:Name="PeopleText" Grid.Column="1" Content="0" Foreground="White" HorizontalAlignment="left"  VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="LockImage" Source="Images\Lock-WF.png" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="center" VerticalAlignment="center"/>
                    <Label x:Name="LockText" Grid.Column="1" Content="OK" Foreground="White" HorizontalAlignment="left"  VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="MailImage" Source="Images\Message Mail-WF.png" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="center" VerticalAlignment="center"/>
                    <Label x:Name="MailText" Grid.Column="1" Content="10" Foreground="White" HorizontalAlignment="left"  VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Image" Source="Images\Message Mail-WF.png" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="center" VerticalAlignment="center"/>
                    <Label x:Name="MailText" Grid.Column="1" Content="10" Foreground="White" HorizontalAlignment="left"  VerticalAlignment="Center"/>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
